{
    "context": {
        "fileFiltering": {
            "respectGitIgnore": true,
            "includePatterns": [
                "open-trading-api/**"
            ]
        }
    },
    "mcp": {
    "allowed": ["github", "context7"],
    "excluded": ["chrome-devtools"]
  }
}