{
    "context": {
        "fileFiltering": {
            "respectGitIgnore": true
        }
    },
    "mcp": {
        "allowed": ["github", "context7", "KIS-Code-Assistant"],
        "excluded": ["chrome-devtools"]
    }
}